# NewNavigation

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/fabirt/roka/core/presentation/viewmodel/: DataStoreViewModel.kt
app/src/main/java/com/fabirt/roka/core/utils/: NavigationExtension.kt
app/src/main/java/com/fabirt/roka/di/: AppModule.kt  BinderModule.kt
app/src/main/java/com/fabirt/roka/features/categories/presentation/viewmodel/: CategoryDetailViewModel.kt
app/src/main/java/com/fabirt/roka/features/detail/presentation/view/: PhotoRecipeFragment.kt  RecipeDetailFragment.kt  WebDetailFragment.kt
app/src/main/java/com/fabirt/roka/features/detail/presentation/viewmodel/: RecipeDetailViewModel.kt
app/src/main/java/com/fabirt/roka/features/favorites/presentation/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/fabirt/roka/features/home/presentation/view/: HomeFragment.kt
app/src/main/java/com/fabirt/roka/features/onboarding/presentation/view/: OnboardingFragment.kt
app/src/main/java/com/fabirt/roka/features/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: fragment_onboarding.xml
gradle/wrapper/: gradle-wrapper.properties
