// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.9.23"
        version_nav = "2.5.1"
        version_glide = "4.11.0"
        version_kotlin_coroutines = "1.3.9"
        version_lifecycle = "2.2.0"
        version_retrofit = "2.9.0"
        version_hilt = "2.47"
        version_hilt_jetpack = "1.0.0-alpha02"
        version_room = "2.6.1"
        version_datastore = "1.0.0-alpha01"
        version_paging = "3.0.0-alpha06"
        version_ksp = "2.0.21-1.0.25"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "com.google.devtools.ksp:symbol-processing-api:$version_ksp"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}